# order-matcher

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
OrderMatcher/: OrderMatcher.sln
OrderMatcher/OrderMatcher/: AssemblyAttributes.cs  Book.cs  BookDepth.cs  BookRequest.cs  BookRequestSerializer.cs  BookSerializer.cs  CancelReason.cs  CancelRequest.cs  CancelRequestSerializer.cs  CancelledOrder.cs  CancelledOrderSerializer.cs  Constant.cs  CurrentOrders.cs  Fee.cs  Fill.cs  FillSerializer.cs  GlobalUsing.cs  GoodTillDateOrders.cs  IFeeProvider.cs  IPriceLevel.cs  ITimeProvider.cs  ITradeFeeProvider.cs  ITradeListener.cs  ITradeLogger.cs  MarketInfo.cs  MatchingEngine.cs  MatchingEngineHost.cs  MessageType.cs  Order.cs  OrderAccept.cs  OrderCondition.cs  OrderId.cs  OrderIdTracker.cs  OrderMatcher.csproj  OrderMatchingResult.cs  OrderSequenceComparer.cs  OrderSerializer.cs  OrderTrigger.cs  Price.cs  PriceComparerAscending.cs  (+14 more)
OrderMatcher/OrderMatcher.Performance/: BookRequestDeserializeBenchmark.cs  BookRequestSerializeBenchmark.cs  CancelRequestDeserializeBenchmark.cs  CancelRequestSerializeBenchmark.cs  FillDeserializeBenchmark.cs  FillSerializeBenchmark.cs  GlobalUsing.cs  LoadRunner.cs  MatchingEngineBenchmark.cs  OrderBookDeserializeBenchmark.cs  OrderBookSerializeBenchmark.cs  OrderCancelledDeserializeBenchmark.cs  OrderCancelledSerializeBenchmark.cs  OrderDeserializeBenchmark.cs  OrderMatcher.Performance.csproj  OrderSequenceComparerBenchmark.cs  OrderSerializeBenchmark.cs  OrderTriggerDeserializeBenchmark.cs  OrderTriggerSerializeBenchmark.cs  PriceComparerBenchmark.cs  PriceLevelBenchmark.cs  Program.cs  SerializeBenchmark.cs  SpanBenchmark.cs
OrderMatcher/OrderMatcher.Tests/: AssertExtension.cs  BookRequestSerializerTests.cs  BookSerializerTests.cs  BookTests.cs  CancelRequestSerializerTests.cs  CancelledOrderSerializerTests.cs  DecrementQuantitySerializerTests.cs  FillSerializerTests.cs  GlobalUsing.cs  GoodTillDateOrdersTests.cs  MatchingEngineBookOrCancelOrderTests.cs  MatchingEngineCommonTests.cs  MatchingEngineFillOrKillOrderTests.cs  MatchingEngineGoodTillDateFillOrKillOrderTests.cs  MatchingEngineGoodTillDateOrderTests.cs  MatchingEngineIcebergFillOrKillOrderTests.cs  MatchingEngineIcebergOrderTests.cs  MatchingEngineImmediateOrCancelGoodTillDateOrderTests.cs  MatchingEngineImmediateOrCancelIcebergOrderTests.cs  MatchingEngineImmediateOrCancelOrderTests.cs  MatchingEngineLimitGoodTillDateBookOrCancelOrderTests.cs  MatchingEngineLimitIcebergBookOrCancelOrderTests.cs  MatchingEngineLimitIcebergGoodTillDateOrderTests.cs  MatchingEngineLimitOrderTests.cs  MatchingEngineMarketBookOrCancelOrderTests.cs  MatchingEngineMarketFillOrKillOrderTests.cs  MatchingEngineMarketGoodTillDateOrderTests.cs  MatchingEngineMarketIcebergOrderTests.cs  MatchingEngineMarketImmediateOrCancelOrderTests.cs  MatchingEngineMarketOrderTests.cs  MatchingEngineOrderAmountBookOrCancelOrderTests.cs  MatchingEngineOrderAmountFillOrKillOrderTests.cs  MatchingEngineOrderAmountGoodTillDateOrderTests.cs  MatchingEngineOrderAmountIcebergOrderTests.cs  MatchingEngineOrderAmountImmediateOrCancelOrderTests.cs  MatchingEngineOrderAmountTests.cs  MatchingEngineResultSerializerTests.cs  MatchingEngineSelfMatchIcebergOrderTests.cs  MatchingEngineSelfMatchTests.cs  MatchingEngineStopBookOrCancelOrderTests.cs  (+28 more)
OrderMatcher/OrderMatcher.Types/: Amount.cs  BookDepth.cs  BookRequest.cs  CancelReason.cs  CancelRequest.cs  CancelledOrder.cs  Constant.cs  Cost.cs  DecrementQuantity.cs  Fill.cs  GlobalUsing.cs  MatchingEngineResult.cs  Message.cs  MessageType.cs  Order.cs  OrderAccept.cs  OrderCondition.cs  OrderId.cs  OrderMatcher.Types.csproj  OrderMatcherException.cs  OrderMatchingResult.cs  OrderTrigger.cs  Price.cs  Quantity.cs  SelfMatch.cs  SelfMatchAction.cs  UserId.cs
OrderMatcher/OrderMatcher.Types/Serializers/: BookRequestSerializer.cs  BookSerializer.cs  CancelRequestSerializer.cs  CancelledOrderSerializer.cs  DecrementQuantitySerializer.cs  FillSerializer.cs  MatchingEngineResultSerializer.cs  OrderAcceptSerializer.cs  OrderSerializer.cs  OrderTriggerSerializer.cs  SelfMatchSerializer.cs  Serializer.cs
OrderMatcher/OrderMatcher/Listeners/: EventListener.cs  ICancelListener.cs  IOrderTriggerListener.cs  ITradeListener.cs
OrderMatcher/OrderMatcher/Serializers/: BookRequestSerializer.cs  BookSerializer.cs  CancelRequestSerializer.cs  CancelledOrderSerializer.cs  FillSerializer.cs  MatchingEngineResult.cs  MatchingEngineResultSerializer.cs  OrderAcceptSerializer.cs  OrderSerializer.cs  OrderTriggerSerializer.cs  Serializer.cs  TriggerSerializer.cs
